total 124
-rw-r--r-- 1 glad glad  3505 Sep  4 14:49 actionModule.c
-rw-r--r-- 1 glad glad   197 Sep  4 14:19 actionModule.h
-rw-r--r-- 1 glad glad 11160 Sep  4 14:49 actionModule.o
-rw-r--r-- 1 glad glad     0 Sep  4 00:39 adsf
-rw-r--r-- 1 glad glad     0 Sep  4 13:48 b.txt
-rw-r--r-- 1 glad glad    46 Sep  4 14:49 in1.txt
-rw-r--r-- 1 glad glad  1998 Sep  4 14:25 main.c
-rw-r--r-- 1 glad glad 16920 Sep  4 14:48 main.o
-rw-r--r-- 1 glad glad   348 Sep  2 20:24 makefile
-rw-r--r-- 1 glad glad  2951 Sep  4 14:47 parse.c
-rw-r--r-- 1 glad glad   421 Sep  4 14:47 parse.h
-rw-r--r-- 1 glad glad 12104 Sep  4 14:48 parse.o
-rw-r--r-- 1 glad glad   814 Sep  1 21:07 pipe.c
-rw-r--r-- 1 glad glad   427 Sep  2 19:16 signals.c
-rw-r--r-- 1 glad glad     2 Sep  2 19:17 signals.h
-rw-r--r-- 1 glad glad  3152 Sep  4 14:15 signals.o
-rw-r--r-- 1 glad glad     0 Sep  4 14:26 users
-rw-r--r-- 1 glad glad     0 Sep  4 14:50 wc
-rwxr-xr-x 1 glad glad 32848 Sep  4 14:49 yash
